\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,zotero}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Timetable.aux}
\@input{Chapters/Research.aux}
\citation{Bundesfachstelle_Barrierefreiheit_a11y_Definition}
\abx@aux@cite{0}{Bundesfachstelle_Barrierefreiheit_a11y_Definition}
\abx@aux@segm{0}{0}{Bundesfachstelle_Barrierefreiheit_a11y_Definition}
\citation{storybook_storybook_nodate}
\abx@aux@cite{0}{storybook_storybook_nodate}
\abx@aux@segm{0}{0}{storybook_storybook_nodate}
\citation{angular_components_team_angular_nodate}
\abx@aux@cite{0}{angular_components_team_angular_nodate}
\abx@aux@segm{0}{0}{angular_components_team_angular_nodate}
\abx@aux@page{1}{5}
\citation{angular_components_team_angular_nodate}
\abx@aux@cite{0}{angular_components_team_angular_nodate}
\abx@aux@segm{0}{0}{angular_components_team_angular_nodate}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Literatur}{9}{appendix*.26}\protected@file@percent }
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@read@bbl@mdfivesum{B7C15A78FDF29C905763CDCF41C9208E}
\abx@aux@defaultrefcontext{0}{angular_components_team_angular_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{storybook_storybook_nodate}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{angular_components_team_angular_nodate}{}
\abx@aux@defaultlabelprefix{0}{storybook_storybook_nodate}{}
\gdef \@abspage@last{19}
