% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{angular_components_team_angular_nodate}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Angular Components Team}},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en-US}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    UI component infrastructure and Material Design components for Angular web
  applications.%
    }
    \field{title}{Angular {Material}}
    \verb{url}
    \verb https://material.angular.io/
    \endverb
    \verb{file}
    \verb Snapshot:/home/spectro/Zotero/storage/VJWSV2WE/material.angular.io.ht
    \verb ml:text/html
    \endverb
    \field{journaltitle}{Angular Material}
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{bundesfachstelle_barrierefreiheit_wie_nodate}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Bundesfachstelle Barrierefreiheit}},
         familyi={B\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Definition Barrierefreiheit%
    }
    \field{title}{Wie ist {Barrierefreiheit} definiert?}
    \verb{url}
    \verb https://www.bundesfachstelle-barrierefreiheit.de/DE/Ueber-Uns/Definit
    \verb ion-Barrierefreiheit/definition-barrierefreiheit_node.html
    \endverb
    \verb{file}
    \verb Snapshot:/home/spectro/Zotero/storage/8TYLPFJH/definition-barrierefre
    \verb iheit_node.html:text/html
    \endverb
    \field{journaltitle}{Bundesfachstelle Barrierefreiheit}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{httpstrpcio_trpctrpc_nodate}{misc}{}
    \name{author}{1}{}{%
      {{hash=h}{%
         family={{https://trpc.io/}},
         familyi={h\bibinitperiod},
      }}%
    }
    \strng{namehash}{h1}
    \strng{fullhash}{h1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{trpc/trpc: {Move} {Fast} and {Break} {Nothing}. {End}-to-end
  typesafe {APIs} made easy.}
    \verb{url}
    \verb https://github.com/trpc/trpc
    \endverb
    \verb{file}
    \verb trpc/trpc\: 🧙‍♀️ Move Fast and Break Nothing. End-to-end typ
    \verb esafe APIs made easy.:/home/spectro/Zotero/storage/LPPR2FSF/trpc.html
    \verb :text/html
    \endverb
    \field{urlday}{14}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{initiative_wai_developing_nodate}{misc}{}
    \name{author}{1}{}{%
      {{hash=IWWWA}{%
         family={Initiative\bibnamedelima (WAI)},
         familyi={I\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={W3C Web\bibnamedelima Accessibility},
         giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{IWWWA1}
    \strng{fullhash}{IWWWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{1}
    \field{labeldatesource}{nodate}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{abstract}{%
    Accessibility resources free online from the international standards
  organization: W3C Web Accessibility Initiative (WAI).%
    }
    \field{title}{Developing a {Keyboard} {Interface}}
    \verb{url}
    \verb https://www.w3.org/WAI/ARIA/apg/practices/keyboard-interface/
    \endverb
    \verb{file}
    \verb Snapshot:/home/spectro/Zotero/storage/VQ2QCKLJ/keyboard-interface.htm
    \verb l:text/html
    \endverb
    \field{journaltitle}{Web Accessibility Initiative (WAI)}
    \field{urlday}{13}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{initiative_wai_landmark_nodate}{misc}{}
    \name{author}{1}{}{%
      {{hash=IWWWA}{%
         family={Initiative\bibnamedelima (WAI)},
         familyi={I\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={W3C Web\bibnamedelima Accessibility},
         giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{IWWWA1}
    \strng{fullhash}{IWWWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{2}
    \field{labeldatesource}{nodate}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{abstract}{%
    Accessibility resources free online from the international standards
  organization: W3C Web Accessibility Initiative (WAI).%
    }
    \field{title}{Landmark {Regions}}
    \verb{url}
    \verb https://www.w3.org/WAI/ARIA/apg/practices/landmark-regions/
    \endverb
    \verb{file}
    \verb Snapshot:/home/spectro/Zotero/storage/HH743DC7/landmark-regions.html:
    \verb text/html
    \endverb
    \field{journaltitle}{Web Accessibility Initiative (WAI)}
    \field{urlday}{13}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{initiative_wai_patterns_nodate}{misc}{}
    \name{author}{1}{}{%
      {{hash=IWWWA}{%
         family={Initiative\bibnamedelima (WAI)},
         familyi={I\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={W3C Web\bibnamedelima Accessibility},
         giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{IWWWA1}
    \strng{fullhash}{IWWWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{3}
    \field{labeldatesource}{nodate}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{abstract}{%
    Accessibility resources free online from the international standards
  organization: W3C Web Accessibility Initiative (WAI).%
    }
    \field{title}{Patterns}
    \verb{url}
    \verb https://www.w3.org/WAI/ARIA/apg/patterns/
    \endverb
    \verb{file}
    \verb Snapshot:/home/spectro/Zotero/storage/BELTW6IP/patterns.html:text/htm
    \verb l
    \endverb
    \field{journaltitle}{Web Accessibility Initiative (WAI)}
    \field{urlday}{13}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{initiative_wai_providing_nodate}{misc}{}
    \name{author}{1}{}{%
      {{hash=IWWWA}{%
         family={Initiative\bibnamedelima (WAI)},
         familyi={I\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={W3C Web\bibnamedelima Accessibility},
         giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{IWWWA1}
    \strng{fullhash}{IWWWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{extradate}{4}
    \field{labeldatesource}{nodate}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{abstract}{%
    Accessibility resources free online from the international standards
  organization: W3C Web Accessibility Initiative (WAI).%
    }
    \field{title}{Providing {Accessible} {Names} and {Descriptions}}
    \verb{url}
    \verb https://www.w3.org/WAI/ARIA/apg/practices/names-and-descriptions/
    \endverb
    \verb{file}
    \verb Snapshot:/home/spectro/Zotero/storage/Q89BXMDM/names-and-descriptions
    \verb .html:text/html
    \endverb
    \field{journaltitle}{Web Accessibility Initiative (WAI)}
    \field{urlday}{13}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{storybook_storybook_nodate}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Storybook}},
         familyi={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labeldatesource}{nodate}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Storybook is a frontend workshop for building UI components and pages in
  isolation. Thousands of teams use it for UI development, testing, and
  documentation. It’s open source and free.%
    }
    \field{shorttitle}{Storybook}
    \field{title}{Storybook: {Frontend} workshop for {UI} development}
    \verb{url}
    \verb https://storybook.js.org
    \endverb
    \verb{file}
    \verb Snapshot:/home/spectro/Zotero/storage/8EQJE27F/storybook.js.org.html:
    \verb text/html
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{w3c_web_accessibility_initiative_wai_aria_nodate}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3C Web Accessibility Initiative (WAI)}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    Accessibility resources free online from the international standards
  organization: W3C Web Accessibility Initiative (WAI).%
    }
    \field{title}{{ARIA} {Authoring} {Practices} {Guide}}
    \verb{url}
    \verb https://www.w3.org/WAI/ARIA/apg/
    \endverb
    \verb{file}
    \verb Snapshot:/home/spectro/Zotero/storage/7KMYDBL7/apg.html:text/html
    \endverb
    \field{journaltitle}{Web Accessibility Initiative (WAI)}
    \field{urlday}{13}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
