\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,zotero}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Timetable.aux}
\@input{Chapters/Research.aux}
\citation{bundesfachstelle_barrierefreiheit_wie_nodate}
\abx@aux@cite{0}{bundesfachstelle_barrierefreiheit_wie_nodate}
\abx@aux@segm{0}{0}{bundesfachstelle_barrierefreiheit_wie_nodate}
\citation{w3c_web_accessibility_initiative_wai_aria_nodate}
\abx@aux@cite{0}{w3c_web_accessibility_initiative_wai_aria_nodate}
\abx@aux@segm{0}{0}{w3c_web_accessibility_initiative_wai_aria_nodate}
\citation{initiative_wai_patterns_nodate}
\abx@aux@cite{0}{initiative_wai_patterns_nodate}
\abx@aux@segm{0}{0}{initiative_wai_patterns_nodate}
\citation{initiative_wai_landmark_nodate}
\abx@aux@cite{0}{initiative_wai_landmark_nodate}
\abx@aux@segm{0}{0}{initiative_wai_landmark_nodate}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\citation{initiative_wai_providing_nodate}
\abx@aux@cite{0}{initiative_wai_providing_nodate}
\abx@aux@segm{0}{0}{initiative_wai_providing_nodate}
\citation{initiative_wai_developing_nodate}
\abx@aux@cite{0}{initiative_wai_developing_nodate}
\abx@aux@segm{0}{0}{initiative_wai_developing_nodate}
\citation{initiative_wai_developing_nodate}
\abx@aux@cite{0}{initiative_wai_developing_nodate}
\abx@aux@segm{0}{0}{initiative_wai_developing_nodate}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\citation{storybook_storybook_nodate}
\abx@aux@cite{0}{storybook_storybook_nodate}
\abx@aux@segm{0}{0}{storybook_storybook_nodate}
\citation{angular_components_team_angular_nodate}
\abx@aux@cite{0}{angular_components_team_angular_nodate}
\abx@aux@segm{0}{0}{angular_components_team_angular_nodate}
\citation{angular_components_team_angular_nodate}
\abx@aux@cite{0}{angular_components_team_angular_nodate}
\abx@aux@segm{0}{0}{angular_components_team_angular_nodate}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\@writefile{toc}{\contentsline {chapter}{Literatur}{9}{appendix*.24}\protected@file@percent }
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@read@bbl@mdfivesum{5E6B2950E0F30C9A669CC6FAFD9D5BAB}
\abx@aux@defaultrefcontext{0}{angular_components_team_angular_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bundesfachstelle_barrierefreiheit_wie_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{initiative_wai_developing_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{initiative_wai_landmark_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{initiative_wai_patterns_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{initiative_wai_providing_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{storybook_storybook_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3c_web_accessibility_initiative_wai_aria_nodate}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{angular_components_team_angular_nodate}{}
\abx@aux@defaultlabelprefix{0}{bundesfachstelle_barrierefreiheit_wie_nodate}{}
\abx@aux@defaultlabelprefix{0}{initiative_wai_developing_nodate}{}
\abx@aux@defaultlabelprefix{0}{initiative_wai_landmark_nodate}{}
\abx@aux@defaultlabelprefix{0}{initiative_wai_patterns_nodate}{}
\abx@aux@defaultlabelprefix{0}{initiative_wai_providing_nodate}{}
\abx@aux@defaultlabelprefix{0}{storybook_storybook_nodate}{}
\abx@aux@defaultlabelprefix{0}{w3c_web_accessibility_initiative_wai_aria_nodate}{}
\gdef \@abspage@last{19}
