This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Timetable.aux
A level-1 auxiliary file: Chapters/Research.aux
A level-1 auxiliary file: Chapters/AccessabilityTools.aux
A level-1 auxiliary file: Chapters/Turbomeet.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Appendices/Images.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: zotero.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1267 strings with 11751 characters,
and the built_in function-call counts, 68214 in all, are:
= -- 4107
> -- 3255
< -- 380
+ -- 2906
- -- 2414
* -- 4722
:= -- 7750
add.period$ -- 0
call.type$ -- 10
change.case$ -- 108
chr.to.int$ -- 258
cite$ -- 18
duplicate$ -- 5033
empty$ -- 6142
format.name$ -- 444
if$ -- 12791
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 332
num.names$ -- 430
pop$ -- 2954
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 1797
stack$ -- 0
substring$ -- 9015
swap$ -- 1554
text.length$ -- 335
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 636
width$ -- 0
write$ -- 323
