\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dialog Accessability Dokumenation}}{14}{figure.caption.37}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Turbomeet Kombobox}}{15}{figure.caption.39}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Turbomeet Lighthouse Bericht Desktop}}{16}{figure.caption.42}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Turbomeet Lighthouse Bericht Chromium}}{17}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces GitHub Kombobox}}{20}{figure.caption.56}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Linear Kombobox}}{21}{figure.caption.57}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces TailwindCSS Kombobox}}{21}{figure.caption.58}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Turbomeet Lighthouse Bericht Mobile}}{22}{figure.caption.59}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Turbomeet - Dashboard\relax }}{22}{figure.caption.60}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Turbomeet - Neues Meeting anlegen\relax }}{23}{figure.caption.61}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Turbomeet - Neues Meeting anlegen mit Zeitpunkten\relax }}{23}{figure.caption.62}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Turbomeet - Neues Meeting anlegen mit Daten\relax }}{24}{figure.caption.63}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Turbomeet - Meeting Detail Ansicht\relax }}{24}{figure.caption.64}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Turbomeet - Meeting Admin Ansicht\relax }}{25}{figure.caption.65}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Turbomeet - Meeting Admin Ansicht (abgeschlossenes Meeting)\relax }}{25}{figure.caption.66}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Turbomeet - CmdK Dialog\relax }}{26}{figure.caption.67}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Turbomeet - Helle Theme Variante\relax }}{26}{figure.caption.68}%
\addvspace {10\p@ }
