This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Timetable.aux
A level-1 auxiliary file: Chapters/Research.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: zotero.bib
Warning--I didn't find a database entry for "Bundesfachstelle_Barrierefreiheit_a11y_Definition"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1226 strings with 9850 characters,
and the built_in function-call counts, 12594 in all, are:
= -- 556
> -- 775
< -- 88
+ -- 648
- -- 558
* -- 683
:= -- 1555
add.period$ -- 0
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 90
cite$ -- 4
duplicate$ -- 1046
empty$ -- 1058
format.name$ -- 94
if$ -- 2290
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 88
num.names$ -- 95
pop$ -- 685
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 968
swap$ -- 342
text.length$ -- 90
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 86
(There was 1 warning)
