This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Timetable.aux
A level-1 auxiliary file: Chapters/Research.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: zotero.bib
Warning--I didn't find a database entry for "Bundesfachstelle_Barrierefreiheit_a11y_Definition"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1218 strings with 9463 characters,
and the built_in function-call counts, 7299 in all, are:
= -- 341
> -- 424
< -- 46
+ -- 350
- -- 293
* -- 378
:= -- 984
add.period$ -- 0
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 66
cite$ -- 2
duplicate$ -- 533
empty$ -- 605
format.name$ -- 47
if$ -- 1362
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 54
num.names$ -- 49
pop$ -- 366
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 630
swap$ -- 173
text.length$ -- 55
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 53
(There was 1 warning)
