This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/ChapterIntroduction.aux
A level-1 auxiliary file: Chapters/ChapterTimetable.aux
A level-1 auxiliary file: Chapters/ChapterResearch.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: zotero.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1216 strings with 9505 characters,
and the built_in function-call counts, 4956 in all, are:
= -- 142
> -- 343
< -- 33
+ -- 295
- -- 271
* -- 188
:= -- 690
add.period$ -- 0
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 66
cite$ -- 2
duplicate$ -- 350
empty$ -- 457
format.name$ -- 1
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 46
num.names$ -- 5
pop$ -- 361
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 268
swap$ -- 141
text.length$ -- 44
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 45
