This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Timetable.aux
A level-1 auxiliary file: Chapters/Research.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: zotero.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1257 strings with 11336 characters,
and the built_in function-call counts, 62916 in all, are:
= -- 3881
> -- 2909
< -- 340
+ -- 2612
- -- 2149
* -- 4422
:= -- 7167
add.period$ -- 0
call.type$ -- 9
change.case$ -- 99
chr.to.int$ -- 234
cite$ -- 16
duplicate$ -- 4542
empty$ -- 5684
format.name$ -- 398
if$ -- 11855
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 304
num.names$ -- 389
pop$ -- 2629
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 1618
stack$ -- 0
substring$ -- 8625
swap$ -- 1404
text.length$ -- 300
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 582
width$ -- 0
write$ -- 296
