\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.9}%
\contentsline {section}{\numberline {1.2}Main Section 2}{1}{section.10}%
\contentsline {chapter}{\numberline {2}Zeitplan}{3}{chapter.11}%
\contentsline {chapter}{\numberline {3}Recherche}{5}{chapter.12}%
\contentsline {section}{\numberline {3.1}Allgemeines}{5}{section.13}%
\contentsline {section}{\numberline {3.2}ARIA Authoring Practices (APG)}{5}{section.14}%
\contentsline {section}{\numberline {3.3}Tools zur Analyse}{5}{section.15}%
\contentsline {section}{\numberline {3.4}Angular Libraries}{5}{section.16}%
\contentsline {section}{\numberline {3.5}React Libraries}{5}{section.17}%
\contentsline {subsection}{\numberline {3.5.1}React-Aria}{5}{subsection.18}%
\contentsline {subsection}{\numberline {3.5.2}HeadlessUI}{5}{subsection.19}%
\contentsline {subsection}{\numberline {3.5.3}Radix}{5}{subsection.20}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{7}{appendix.21}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{7}{section.22}%
\contentsline {chapter}{Literatur}{9}{appendix*.23}%
