% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Bundesfachstelle_Barrierefreiheit_a11y_Definition}{misc}{}
    \list{language}{1}{%
      {de}%
    }
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    Definition Barrierefreiheit%
    }
    \field{title}{Wie ist {Barrierefreiheit} definiert?}
    \verb{url}
    \verb https://www.bundesfachstelle-barrierefreiheit.de/DE/Ueber-Uns/Definit
    \verb ion-Barrierefreiheit/definition-barrierefreiheit_node.html
    \endverb
    \verb{file}
    \verb Snapshot:/home/spectro/Zotero/storage/8TYLPFJH/definition-barrierefre
    \verb iheit_node.html:text/html
    \endverb
    \field{journaltitle}{Bundesfachstelle Barrierefreiheit}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
