% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{angular_components_team_angular_nodate}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Angular Components Team}},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en-US}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    UI component infrastructure and Material Design components for Angular web
  applications.%
    }
    \field{title}{Angular {Material}}
    \verb{url}
    \verb https://material.angular.io/
    \endverb
    \verb{file}
    \verb Snapshot:/home/spectro/Zotero/storage/VJWSV2WE/material.angular.io.ht
    \verb ml:text/html
    \endverb
    \field{journaltitle}{Angular Material}
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{storybook_storybook_nodate}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Storybook}},
         familyi={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labeldatesource}{nodate}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Storybook is a frontend workshop for building UI components and pages in
  isolation. Thousands of teams use it for UI development, testing, and
  documentation. It’s open source and free.%
    }
    \field{shorttitle}{Storybook}
    \field{title}{Storybook: {Frontend} workshop for {UI} development}
    \verb{url}
    \verb https://storybook.js.org
    \endverb
    \verb{file}
    \verb Snapshot:/home/spectro/Zotero/storage/8EQJE27F/storybook.js.org.html:
    \verb text/html
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
