% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{angular_components_team_angular_nodate}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Angular Components Team}},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en-US}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    UI component infrastructure and Material Design components for Angular web
  applications.%
    }
    \field{title}{Angular {Material}}
    \verb{url}
    \verb https://material.angular.io/
    \endverb
    \verb{file}
    \verb Snapshot:/home/spectro/Zotero/storage/VJWSV2WE/material.angular.io.ht
    \verb ml:text/html
    \endverb
    \field{journaltitle}{Angular Material}
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
