\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,zotero}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Timetable.aux}
\@input{Chapters/Research.aux}
\citation{bundesfachstelle_barrierefreiheit_wie_nodate}
\abx@aux@cite{0}{bundesfachstelle_barrierefreiheit_wie_nodate}
\abx@aux@segm{0}{0}{bundesfachstelle_barrierefreiheit_wie_nodate}
\citation{w3c_web_accessibility_initiative_wai_aria_nodate}
\abx@aux@cite{0}{w3c_web_accessibility_initiative_wai_aria_nodate}
\abx@aux@segm{0}{0}{w3c_web_accessibility_initiative_wai_aria_nodate}
\citation{initiative_wai_patterns_nodate}
\abx@aux@cite{0}{initiative_wai_patterns_nodate}
\abx@aux@segm{0}{0}{initiative_wai_patterns_nodate}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\citation{initiative_wai_landmark_nodate}
\abx@aux@cite{0}{initiative_wai_landmark_nodate}
\abx@aux@segm{0}{0}{initiative_wai_landmark_nodate}
\citation{initiative_wai_providing_nodate}
\abx@aux@cite{0}{initiative_wai_providing_nodate}
\abx@aux@segm{0}{0}{initiative_wai_providing_nodate}
\citation{initiative_wai_developing_nodate}
\abx@aux@cite{0}{initiative_wai_developing_nodate}
\abx@aux@segm{0}{0}{initiative_wai_developing_nodate}
\citation{initiative_wai_developing_nodate}
\abx@aux@cite{0}{initiative_wai_developing_nodate}
\abx@aux@segm{0}{0}{initiative_wai_developing_nodate}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\citation{storybook_storybook_nodate}
\abx@aux@cite{0}{storybook_storybook_nodate}
\abx@aux@segm{0}{0}{storybook_storybook_nodate}
\abx@aux@page{8}{5}
\citation{angular_components_team_angular_nodate}
\abx@aux@cite{0}{angular_components_team_angular_nodate}
\abx@aux@segm{0}{0}{angular_components_team_angular_nodate}
\citation{angular_components_team_angular_nodate}
\abx@aux@cite{0}{angular_components_team_angular_nodate}
\abx@aux@segm{0}{0}{angular_components_team_angular_nodate}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@input{Chapters/AccessabilityTools.aux}
\@input{Chapters/Turbomeet.aux}
\citation{httpstrpcio_trpctrpc_nodate}
\abx@aux@cite{0}{httpstrpcio_trpctrpc_nodate}
\abx@aux@segm{0}{0}{httpstrpcio_trpctrpc_nodate}
\@input{Chapters/Conclusion.aux}
\@input{Appendices/Images.aux}
\@input{Appendices/Code.aux}
\@writefile{toc}{\contentsline {chapter}{Literatur}{28}{appendix*.110}\protected@file@percent }
\abx@aux@page{12}{28}
\abx@aux@page{13}{28}
\abx@aux@page{14}{28}
\abx@aux@page{15}{28}
\abx@aux@page{16}{28}
\abx@aux@page{17}{28}
\abx@aux@page{18}{28}
\abx@aux@page{19}{28}
\abx@aux@page{20}{28}
\abx@aux@read@bbl@mdfivesum{C61E7401A497C3F78F9EE3DEAEE1B8EE}
\abx@aux@defaultrefcontext{0}{angular_components_team_angular_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bundesfachstelle_barrierefreiheit_wie_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{httpstrpcio_trpctrpc_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{initiative_wai_developing_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{initiative_wai_landmark_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{initiative_wai_patterns_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{initiative_wai_providing_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{storybook_storybook_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3c_web_accessibility_initiative_wai_aria_nodate}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{angular_components_team_angular_nodate}{}
\abx@aux@defaultlabelprefix{0}{bundesfachstelle_barrierefreiheit_wie_nodate}{}
\abx@aux@defaultlabelprefix{0}{httpstrpcio_trpctrpc_nodate}{}
\abx@aux@defaultlabelprefix{0}{initiative_wai_developing_nodate}{}
\abx@aux@defaultlabelprefix{0}{initiative_wai_landmark_nodate}{}
\abx@aux@defaultlabelprefix{0}{initiative_wai_patterns_nodate}{}
\abx@aux@defaultlabelprefix{0}{initiative_wai_providing_nodate}{}
\abx@aux@defaultlabelprefix{0}{storybook_storybook_nodate}{}
\abx@aux@defaultlabelprefix{0}{w3c_web_accessibility_initiative_wai_aria_nodate}{}
\gdef \@abspage@last{32}
