\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.6}%
\contentsline {chapter}{\numberline {2}Zeitplan}{3}{chapter.7}%
\contentsline {chapter}{\numberline {3}Recherche}{5}{chapter.8}%
\contentsline {section}{\numberline {3.1}Allgemeines}{5}{section.9}%
\contentsline {section}{\numberline {3.2}ARIA Authoring Practices Guide (APG)}{5}{section.10}%
\contentsline {subsection}{\numberline {3.2.1}Patterns}{5}{subsection.11}%
\contentsline {subsection}{\numberline {3.2.2}Landmark Regions}{6}{subsection.12}%
\contentsline {subsection}{\numberline {3.2.3}Accessible Names and Descriptions}{6}{subsection.13}%
\contentsline {subsection}{\numberline {3.2.4}Keyboard Interface}{6}{subsection.14}%
\contentsline {section}{\numberline {3.3}Tools zur Analyse}{7}{section.15}%
\contentsline {section}{\numberline {3.4}Storyook}{7}{section.16}%
\contentsline {section}{\numberline {3.5}Angular}{7}{section.17}%
\contentsline {subsection}{\numberline {3.5.1}Material UI}{7}{subsection.18}%
\contentsline {subsection}{\numberline {3.5.2}Google Codelab - Angular a11y}{7}{subsection.19}%
\contentsline {section}{\numberline {3.6}React Libraries}{8}{section.20}%
\contentsline {subsection}{\numberline {3.6.1}React-Aria}{8}{subsection.21}%
\contentsline {subsection}{\numberline {3.6.2}HeadlessUI}{8}{subsection.22}%
\contentsline {subsection}{\numberline {3.6.3}Radix}{8}{subsection.23}%
\contentsline {chapter}{Literatur}{9}{appendix*.24}%
