\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.9}%
\contentsline {section}{\numberline {1.2}Main Section 2}{1}{section.10}%
\contentsline {chapter}{\numberline {2}Recherche}{3}{chapter.11}%
\contentsline {section}{\numberline {2.1}Allgemeines}{3}{section.12}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{5}{appendix.13}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{5}{section.14}%
\contentsline {chapter}{Literatur}{7}{appendix*.15}%
