\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,zotero}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\@input{Chapters/ChapterIntroduction.aux}
\@input{Chapters/ChapterResearch.aux}
\citation{Bundesfachstelle_Barrierefreiheit_a11y_Definition}
\abx@aux@cite{0}{Bundesfachstelle_Barrierefreiheit_a11y_Definition}
\abx@aux@segm{0}{0}{Bundesfachstelle_Barrierefreiheit_a11y_Definition}
\abx@aux@page{1}{3}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Literatur}{7}{appendix*.15}\protected@file@percent }
\abx@aux@page{2}{7}
\abx@aux@read@bbl@mdfivesum{28867B6695386A79C04A6B04365CA1D8}
\abx@aux@defaultrefcontext{0}{Bundesfachstelle_Barrierefreiheit_a11y_Definition}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Bundesfachstelle_Barrierefreiheit_a11y_Definition}{}
\gdef \@abspage@last{17}
