\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dialog Accessability Dokumenation}}{14}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Turbomeet Kombobox}}{15}{figure.caption.42}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Turbomeet Lighthouse Bericht Desktop}}{16}{figure.caption.45}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Turbomeet Lighthouse Bericht Chromium}}{17}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces GitHub Kombobox}}{20}{figure.caption.59}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Linear Kombobox}}{21}{figure.caption.60}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces TailwindCSS Kombobox}}{21}{figure.caption.61}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Turbomeet Lighthouse Bericht Mobile}}{22}{figure.caption.62}%
\addvspace {10\p@ }
